<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.newbiest</groupId>
    <artifactId>parent</artifactId>
    <version>${platform.version}</version>

    <modules>
        <module>newbiest-common-actuator</module>
        <module>newbiest-rms</module>
        <module>newbiest-mm</module>
        <module>newbiest-starter</module>
        <module>newbiest-dist</module>
        <module>ams</module>
        <module>stdf</module>
        <module>newbiest-vanchip</module>
        <!--        <module>interfacemonitor</module>-->
    </modules>
    <packaging>pom</packaging>

    <name>parent</name>
    <description>The parent project of newbiest</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <java.interceptor.version>3.1</java.interceptor.version>

        <newbiest.context.version>1.0.2-SNAPSHOT</newbiest.context.version>
        <newbiest.idgenerator.version>1.0.3-SNAPSHOT</newbiest.idgenerator.version>
        <newbiest.statusmachine.version>1.0.3-SNAPSHOT</newbiest.statusmachine.version>
        <newbiest.framework.version>1.0.6-SNAPSHOT</newbiest.framework.version>
        <newbiest.kms.version>1.0.2-SNAPSHOT</newbiest.kms.version>
        <newbiest.trigger.version>1.0.2-SNAPSHOT</newbiest.trigger.version>
        <platform.version>1.0.5-SNAPSHOT</platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 邮件相关-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!-- 模板-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!-- 引入切面-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- redis相关-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>${java.interceptor.version}</version>
        </dependency>

        <!-- mySql做数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--Newbiest相关-->
        <dependency>
            <groupId>com.newbiest</groupId>
            <artifactId>framework</artifactId>
            <version>${newbiest.framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.newbiest</groupId>
            <artifactId>context</artifactId>
            <version>${newbiest.context.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.newbiest</groupId>
                    <artifactId>framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.newbiest</groupId>
            <artifactId>statusmachine</artifactId>
            <version>${newbiest.statusmachine.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.newbiest</groupId>
                    <artifactId>framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.newbiest</groupId>
            <artifactId>idgenerator</artifactId>
            <version>${newbiest.idgenerator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.newbiest</groupId>
                    <artifactId>framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.newbiest</groupId>
            <artifactId>common-trigger</artifactId>
            <version>${newbiest.trigger.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.newbiest</groupId>
                    <artifactId>framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>Guo</id>
            <name>Guo Xunbo</name>
            <email>11603652@qq.com</email>
            <roles>
                <role>Project Manager</role>
            </roles>
            <organization>Newbiest</organization>
        </developer>
    </developers>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>newbiest</id>
            <name>maven-public</name>
            <url>http://118.31.35.66:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.baidu.com/banseon/LICENSE-2.0.txt </url>
            <distribution>repo</distribution>
            <comments> A business-friendly OSS license </comments>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>newbiest</id>
            <url>http://118.31.35.66:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>newbiest</id>
            <url>http://118.31.35.66:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
