<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>framework</artifactId>
	<packaging>jar</packaging>

	<name>framework</name>
	<description>Framework of Newbiest</description>

	<parent>
		<groupId>com.newbiest</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
        <!-- actuator基本监控 -->
        <dependency>
            <groupId>com.newbiest</groupId>
            <artifactId>common-actuator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>newbiest</id>
			<url>http://118.31.35.66:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>newbiest</id>
			<url>http://118.31.35.66:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
