<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-actuator</artifactId>
	<packaging>jar</packaging>

	<name>common-actuator</name>
	<description>Actuator for newbiest</description>

	<parent>
		<groupId>com.newbiest</groupId>
		<artifactId>parent</artifactId>
		<version>${platform.version}</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--应用监控以及监控可视化-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>newbiest</id>
			<name>maven-public</name>
			<url>http://118.31.35.66:8081/repository/maven-public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>newbiest</id>
			<url>http://118.31.35.66:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>newbiest</id>
			<url>http://118.31.35.66:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
