<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.newbiest</groupId>
        <version>${platform.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.newbiest</groupId>
            <artifactId>mm</artifactId>
            <version>${platform.version}</version>
        </dependency>

        <dependency>
            <groupId>com.express</groupId>
            <artifactId>kuayue</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kye-open-api-sdk-1.0.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>

</project>