<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mm</artifactId>

    <parent>
        <groupId>com.newbiest</groupId>
        <artifactId>parent</artifactId>
        <version>${platform.version}</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>com.newbiest</groupId>
            <artifactId>context</artifactId>
            <version>${newbiest.context.version}</version>
        </dependency>
        <dependency>
            <groupId>com.newbiest</groupId>
            <artifactId>statusmachine</artifactId>
            <version>${newbiest.statusmachine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.newbiest</groupId>
            <artifactId>idgenerator</artifactId>
            <version>${newbiest.idgenerator.version}</version>
        </dependency>
    </dependencies>

</project>